   upcxx-run -n 8 ./guppie-rma -l 26
   upcxx-run -n 16 ./guppie-rma -l 26
   upcxx-run -n 8 ./guppie-rpc -l 26
   upcxx-run -n 16 ./guppie-rpc -l 26
   upcxx-run -n 8 ./guppie-rpc_ff -l 26
   upcxx-run -n 16 ./guppie-rpc_ff -l 26
   upcxx-run -n 8 ./guppie-amo -l 26
   upcxx-run -n 16 ./guppie-amo -l 26
   upcxx-run -n 8 ./guppie-amo-pipe -l 26
   upcxx-run -n 16 ./guppie-amo-pipe -l 26
